
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGLWater", "OpenGLWater\OpenGLWater.vcproj", "{6E8DC48B-3789-4802-8863-2790E43E0A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8DC48B-3789-4802-8863-2790E43E0A4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E8DC48B-3789-4802-8863-2790E43E0A4C}.Debug|Win32.Build.0 = Debug|Win32
		{6E8DC48B-3789-4802-8863-2790E43E0A4C}.Release|Win32.ActiveCfg = Release|Win32
		{6E8DC48B-3789-4802-8863-2790E43E0A4C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
